<!--Unit 4 Project
Requirements
[ ] Three Distinct CSS font-family Declarations
[ ] One Google Font or Uploaded Font
[ ] An Unordered **or** Ordered List (<ul> or <ol>)
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect 
[ no ] Feature 2 - Change the <li> markers
[ no ] Feature 3 - Change the Favicon
[ no ] Feature 4 - Include Hand Drawn Border
[ no ] Feature 5 - Use background-blend-mode: overlay
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>

    body{
      animation: colorChange 30s infinite alternate;
    }
    
    @keyframes colorChange{
      0%{background-color: rgb(255, 164, 194);}
      90%{background-color: rgb(255, 219, 234);}
      100%{background-color: rgb(222, 246, 255);}
    }

    h1{
      text-align: center;
      color: transparent;
     background-image: url('/images/grass.jpg');
     background-clip: text;
     background-color: green;
    }

    p{
      color: white;
      background-color: rgb(255, 132, 173);
      border-radius: 20px;
    }

  </style>
</head>
<body>

  <h1>PINOCCHIOP<br>
    my fave vocaloid producer!</h1>
  
  <p> slow motion, naizo arimasuka, PLEASE PLAY-BITE, nonbreath oblige, reincarnation apple, NOBODY MAKES SENSE, apple dot com, because youre here, motivation is dead, loveit....)
</p>

  <h3>Content Element 1</h3>
  <hr>
  <p>About Content Element #1</p>
  <br><br>

  <h3>Content Element 2</h3>
  <hr>
  <p>About Content Element #2</p>
  <br><br>

  <h3>Content Element 3</h3>
  <hr>
  <p>About Content Element #3</p>
  <br><br>

</body>
</html>
